spring.security.user.name=user
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/taskage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=iPVPTqbBv3EBcrKkPj9eNwDPSfVkYaDC9C2j6VxiPMxtxwC6GneLeqb6JJu2EyXEicWTjQzyWjbfKFy9jmT9NgMnMM7vC7ck
jwt.ttl=8
logging.level.com.taskage.core=DEBUG
logging.file.name=var/log/general.log
xsrf.header.value=ValidToken
cors.allowedOrigins=http://localhost:3000